<html>
<head>
    <title>ROBO controller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .box {
    width:300px;
    height:300px;

    position:fixed;
    margin-left:-150px; /* half of width */
    margin-top:-150px;  /* half of height */
    top:50%;
    left:50%;
}

.triangle-up {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #555;
}

.triangle-down {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid #555;
}

.triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #555;
	border-bottom: 25px solid transparent;
}

.triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid #555;
	border-bottom: 25px solid transparent;
}

.circle {

  height: 60px;
  width: 60px;
  background-color: #555;
  border-radius: 50%;
}
    </style>
</head>

<body>
<script language="javascript">
        function handleClick(value) {
           var f1 = document.getElementById('f1');
           var i = document.getElementById('btn');
           i.value = value;

           f1.submit();

        }
     </script>

<form id="f1">
    <input type="hidden" id="btn" name="btn" value=""/>
    <!--<input type="hidden" name="control" value="move" />-->
    <table class="box">
        <tr>
            <td>&nbsp;</td>
            <td align="center">
                <div class="triangle-up" type="button" onclick="handleClick('F')"></div>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="right" style="width:50px">
                <div class="triangle-left" type="button" onclick="handleClick('L')"></div>
            </td>
            <td align="center" style="width:80px">
                <div class="circle" type="button" onclick="handleClick('S')"></div>
            </td>
            <td align="left" style="width:50px">
                <div class="triangle-right" type="button" onclick="handleClick('R')"></div>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="center">
                <div class="triangle-down " type="button" onclick="handleClick('B')"></div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</form>
</body>
</html>
